{
  "name": "enjoyhint",
  "main": [
    "enjoyhint.js",
    "enjoyhint.css"
  ],
  "version": "4.0.1",
  "homepage": "https://github.com/xbsoftware/enjoyhint",
  "authors": [
    "XB Software"
  ],
  "description": "Web-tool that provides the simplest way to create interactive tutorials and hints.",
  "keywords": [
    "enjoyhint",
    "hint",
    "xbs",
    "tutorials"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.5.1",
    "jquery.scrollTo": "~2.1.2",
    "kineticjs": "~5.1.0"
  }
}
