{
  "name": "enjoyhint",
  "version": "5.0.0-rc.0",
  "description": "Web-tool that provides the simplest way to create interactive tutorials and hints.",
  "type": "module",
  "main": "dist/enjoyhint.cjs",
  "module": "dist/enjoyhint.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/enjoyhint.js",
      "require": "./dist/enjoyhint.cjs",
      "default": "./dist/enjoyhint.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && vite build --config vite.standalone.config.ts",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test tests/e2e",
    "test:parity": "npm run build && playwright test tests/parity",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xbsoftware/enjoyhint.git"
  },
  "keywords": [
    "enjoyhint",
    "hint",
    "xbs",
    "tutorials"
  ],
  "author": "XB Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xbsoftware/enjoyhint/issues"
  },
  "homepage": "https://github.com/xbsoftware/enjoyhint",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "pngjs": "^7.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-dts": "^5.0.2",
    "vitest": "^4.1.9"
  }
}
